database.url=jdbc:postgresql://localhost:5432/adempiere
database.generateDdl=false
database.username=adempiere
database.password=adempiere
database.showSql=false
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver

